/* Styles communs */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 20px;
}

/* Security Score Card */
.security-score-card {
  text-align: center;
}

.score-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.score-header h3 {
  margin: 0;
}

.repo-link {
  color: var(--primary-color);
  font-weight: 500;
}

.score-circle-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.score-description {
  margin-top: 20px;
  font-weight: 500;
}

/* Vulnerability Summary */
.vulnerability-bars {
  margin: 20px 0;
}

.vulnerability-bar-container {
  margin-bottom: 15px;
}

.vulnerability-bar-label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.severity-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.severity-dot.critical {
  background-color: #f44336;
}

.severity-dot.high {
  background-color: #ff9800;
}

.severity-dot.medium {
  background-color: #2196f3;
}

.severity-dot.low {
  background-color: #4caf50;
}

.vulnerability-bar-wrapper {
  background-color: #f5f5f5;
  border-radius: 4px;
  height: 20px;
  position: relative;
  overflow: hidden;
}

.vulnerability-bar {
  height: 100%;
  transition: width 0.3s ease;
}

.vulnerability-bar.critical {
  background-color: #f44336;
}

.vulnerability-bar.high {
  background-color: #ff9800;
}

.vulnerability-bar.medium {
  background-color: #2196f3;
}

.vulnerability-bar.low {
  background-color: #4caf50;
}

.vulnerability-count {
  position: absolute;
  right: 10px;
  top: 0;
  line-height: 20px;
  color: white;
  font-weight: 500;
  font-size: 0.85rem;
}

.vulnerability-total {
  margin-top: 20px;
  font-weight: 500;
}

.vulnerability-link {
  margin-top: 20px;
  text-align: center;
}

/* Vulnerability Distribution */
.vulnerability-distribution {
  height: 350px;
}

.chart-container {
  height: 280px;
  position: relative;
}

.no-data {
  text-align: center;
  color: var(--dark-gray);
  font-style: italic;
  margin-top: 20px;
}

/* Vulnerability Table */
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table-filter select {
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ced4da;
}

.table-container {
  overflow-x: auto;
}

.vuln-table {
  width: 100%;
  border-collapse: collapse;
}

.vuln-table th {
  background-color: #f5f5f5;
  padding: 12px 15px;
  text-align: left;
  cursor: pointer;
  user-select: none;
}

.vuln-table th:hover {
  background-color: #e0e0e0;
}

.vuln-table td {
  padding: 12px 15px;
  border-top: 1px solid #e0e0e0;
}

.vuln-table tr:hover {
  background-color: #f9f9f9;
}

.severity-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

.severity-badge.critical {
  background-color: #f44336;
}

.severity-badge.high {
  background-color: #ff9800;
}

.severity-badge.medium {
  background-color: #2196f3;
}

.severity-badge.low {
  background-color: #4caf50;
}

.btn-details {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
}

.table-pagination {
  margin-top: 20px;
  text-align: right;
  color: var(--dark-gray);
  font-size: 0.9rem;
}

/* Recent Analyses */
.analyses-list {
  margin-top: 20px;
}

.analysis-item {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
}

.analysis-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.repo-name {
  margin: 0;
  font-size: 1.1rem;
}

.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status-pending {
  background-color: #e0e0e0;
  color: #757575;
}

.status-progress {
  background-color: #2196f3;
  color: white;
}

.status-completed {
  background-color: #4caf50;
  color: white;
}

.status-failed {
  background-color: #f44336;
  color: white;
}

.analysis-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.info-label {
  color: var(--dark-gray);
  margin-right: 5px;
}

.info-value {
  font-weight: 500;
}

.info-value.score {
  font-weight: 700;
}

.analysis-actions {
  text-align: right;
}

.no-analyses {
  text-align: center;
  margin: 40px 0;
}

.no-analyses p {
  margin-bottom: 20px;
  color: var(--dark-gray);
}