.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.alert-success {
  background-color: #e8f5e9;
  color: var(--success-color);
  border: 1px solid #c8e6c9;
}

.alert-danger {
  background-color: #ffebee;
  color: var(--danger-color);
  border: 1px solid #ffcdd2;
}

.alert-warning {
  background-color: #fff8e1;
  color: var(--warning-color);
  border: 1px solid #ffecb3;
}

.alert-info {
  background-color: #e3f2fd;
  color: var(--primary-color);
  border: 1px solid #bbdefb;
}

.alert-message {
  flex: 1;
}

.alert-close {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
}