.navbar {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.logo-icon {
  margin-right: 10px;
  font-size: 1.8rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
}

.navbar-item {
  margin-left: 20px;
  color: var(--dark-gray);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-item:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.navbar-item.btn-primary {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  border-radius: var(--border-radius);
}

.navbar-item.btn-primary:hover {
  background-color: #303f9f;
  color: white;
}

.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.navbar-user {
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.user-icon {
  margin-right: 8px;
}

.user-email {
  font-weight: 500;
  color: var(--dark-gray);
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    padding: 10px;
  }
  
  .navbar-menu {
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .navbar-item {
    margin: 5px 10px;
  }
  
  .navbar-user {
    margin-top: 10px;
    margin-left: 0;
  }
}