.auth-page {
  min-height: calc(100vh - 140px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f7fa;
  padding: 40px 0;
}

.auth-container {
  width: 100%;
  max-width: 450px;
  padding: 0 20px;
}

.auth-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.auth-card h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #2c3e50;
}

.auth-subtitle {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 25px;
}

.btn-block {
  display: block;
  width: 100%;
  margin-top: 30px;
  padding: 12px;
  font-size: 1rem;
}

.auth-links {
  margin-top: 25px;
  text-align: center;
  color: #7f8c8d;
}

.auth-links a {
  color: var(--primary-color);
  font-weight: 500;
}