.dashboard-page {
  padding: 20px 0;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-header h1 {
  margin: 0;
  color: #2c3e50;
}

.dashboard-content {
  margin-top: 20px;
}

.dashboard-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px 20px;
}

.dashboard-col {
  padding: 0 10px;
  margin-bottom: 20px;
}

.no-data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.no-data-message {
  text-align: center;
  max-width: 600px;
  padding: 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.no-data-message h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.no-data-message p {
  color: #7f8c8d;
  margin-bottom: 25px;
  line-height: 1.6;
}

.no-data-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

@media (max-width: 992px) {
  .col-6, .col-4, .col-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}