home-page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Hero section */
.hero {
  background-color: #f5f7fa;
  padding: 80px 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero h1 {
  font-size: 2.8rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 40px;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.hero-btn {
  font-size: 1.1rem;
  padding: 12px 30px;
}

/* Features section */
.features {
  padding: 80px 0;
  background-color: white;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.2rem;
  color: #2c3e50;
}

.feature-box {
  text-align: center;
  padding: 30px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.feature-box h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.feature-box p {
  color: #7f8c8d;
  line-height: 1.6;
}

/* How it works section */
.how-it-works {
  background-color: #f5f7fa;
  padding: 80px 0;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.step {
  flex: 0 0 calc(25% - 30px);
  margin-bottom: 30px;
  position: relative;
  padding: 0 15px;
  text-align: center;
}

.step-number {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 20px;
}

.step h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.step p {
  color: #7f8c8d;
  line-height: 1.6;
}

/* CTA section */
.cta {
  background-color: var(--primary-color);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.cta h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: white;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta .btn-primary {
  background-color: white;
  color: var(--primary-color);
  font-size: 1.1rem;
  padding: 12px 30px;
}

.cta .btn-primary:hover {
  background-color: #f5f5f5;
}

@media (max-width: 992px) {
  .step {
    flex: 0 0 calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .step {
    flex: 0 0 100%;
  }
}