.not-found-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 150px);
  text-align: center;
}

.not-found-content {
  max-width: 500px;
  padding: 40px;
}

.not-found-code {
  font-size: 8rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
  margin-bottom: 20px;
}

.not-found-page h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.not-found-page p {
  margin-bottom: 30px;
  color: #64748b;
  font-size: 1.1rem;
}