.repository-list-page {
  padding: 20px 0;
}

.repo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.repo-header h1 {
  margin: 0;
  color: #2c3e50;
}

.repo-filter {
  margin-bottom: 30px;
}

.repo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.repo-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.repo-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.repo-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.repo-name {
  margin: 0;
  font-size: 1.3rem;
  color: #2c3e50;
  word-break: break-word;
}

.repo-language {
  display: inline-block;
  padding: 3px 8px;
  background-color: #f1f5f9;
  border-radius: 4px;
  font-size: 0.85rem;
  color: #64748b;
  font-weight: 500;
}

.repo-owner {
  color: #64748b;
  font-size: 0.9rem;
  margin: 0 0 10px;
}

.repo-description {
  color: #4b5563;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.repo-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: #64748b;
}

.repo-stat {
  display: flex;
  align-items: center;
}

.stat-icon {
  margin-right: 5px;
}

.repo-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.btn-link:hover {
  text-decoration: underline;
}

.no-repos {
  text-align: center;
  padding: 50px 0;
  color: #64748b;
}

@media (max-width: 768px) {
  .repo-grid {
    grid-template-columns: 1fr;
  }
}