.repository-detail-page {
  padding: 20px 0;
}

.repo-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.repo-info h1 {
  margin: 0 0 10px;
  color: #2c3e50;
}

.repo-meta {
  display: flex;
  gap: 20px;
  color: #64748b;
}

.repo-actions {
  display: flex;
  gap: 15px;
}

.analysis-selector {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.analysis-selector label {
  font-weight: 500;
  margin-bottom: 0;
  white-space: nowrap;
}

.analysis-selector select {
  flex: 1;
}

.analysis-loading {
  margin: 40px 0;
}

.analysis-status {
  text-align: center;
  margin-top: 20px;
  color: #64748b;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.results-header h2 {
  margin: 0;
  color: #2c3e50;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.result-card {
  height: 100%;
}

.full-width {
  grid-column: 1 / -1;
}

.no-analysis {
  text-align: center;
  padding: 50px 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.no-analysis p {
  margin-bottom: 20px;
  color: #64748b;
}

@media (max-width: 768px) {
  .repo-detail-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .repo-actions {
    margin-top: 20px;
    width: 100%;
  }
  
  .repo-actions .btn {
    flex: 1;
  }
  
  .analysis-selector {
    flex-direction: column;
    align-items: stretch;
  }
  
  .analysis-selector label {
    margin-bottom: 10px;
  }
}