/* SecurityAnalysis.css */
.security-analysis-page {
  padding: 20px 0;
}

.analysis-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.analysis-info h1 {
  margin: 0 0 10px;
  color: #2c3e50;
}

.repo-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.repo-name {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.analysis-date {
  color: #64748b;
  font-size: 0.9rem;
}

.analysis-actions {
  display: flex;
  gap: 15px;
}

.analysis-tabs {
  display: flex;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tab-button {
  flex: 1;
  padding: 15px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-weight: 500;
  color: #64748b;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: #f8fafc;
  color: var(--primary-color);
}

.tab-button.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.tab-content {
  margin-bottom: 40px;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.overview-card {
  height: 100%;
}

.full-width {
  grid-column: 1 / -1;
}

.summary-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.summary-text {
  white-space: pre-line;
  line-height: 1.6;
  color: #4b5563;
  margin-bottom: 20px;
}

.analysis-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.detail-item {
  flex: 1;
  min-width: 300px;
}

.detail-label {
  font-weight: 500;
  color: #64748b;
  display: block;
  margin-bottom: 5px;
}

.detail-value {
  color: #2c3e50;
}

.models-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.model-badge {
  display: inline-block;
  padding: 5px 10px;
  background-color: #f1f5f9;
  border-radius: 4px;
  font-size: 0.85rem;
}

.vulnerabilities-panel, .recommendations-panel {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.recommendations-list {
  margin-top: 20px;
}

.recommendation-item {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid;
}

.recommendation-item.severity-critical {
  background-color: #fff5f5;
  border-left-color: #f44336;
}

.recommendation-item.severity-high {
  background-color: #fff8f1;
  border-left-color: #ff9800;
}

.recommendation-item.severity-medium {
  background-color: #f0f7ff;
  border-left-color: #2196f3;
}

.recommendation-item.severity-low {
  background-color: #f1f8e9;
  border-left-color: #4caf50;
}

.recommendation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.recommendation-header h4 {
  margin: 0;
  color: #2c3e50;
  text-transform: capitalize;
}

.severity-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

.severity-badge.critical {
  background-color: #f44336;
}

.severity-badge.high {
  background-color: #ff9800;
}

.severity-badge.medium {
  background-color: #2196f3;
}

.severity-badge.low {
  background-color: #4caf50;
}

.recommendation-text {
  margin-bottom: 10px;
  line-height: 1.6;
  color: #4b5563;
}

.recommendation-count {
  margin: 0;
  color: #64748b;
  font-size: 0.9rem;
}

.general-recommendations {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.general-recommendations h4 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.general-recommendations ul {
  margin: 0;
  padding-left: 20px;
}

.general-recommendations li {
  margin-bottom: 10px;
  color: #4b5563;
  line-height: 1.6;
}

/* Modal styles */
.vulnerability-modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
  margin: 0;
  color: #2c3e50;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #64748b;
}

.modal-body {
  padding: 20px;
}

.vulnerability-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.meta-label {
  font-weight: 500;
  color: #64748b;
  font-size: 0.9rem;
}

.meta-value {
  color: #2c3e50;
}

.cve-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.cve-link {
  display: inline-block;
  padding: 3px 8px;
  background-color: #f1f5f9;
  border-radius: 4px;
  font-size: 0.85rem;
  color: var(--primary-color);
  text-decoration: none;
}

.vulnerability-section {
  margin-bottom: 20px;
}

.vulnerability-section h4 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.vulnerability-section p {
  margin: 0;
  line-height: 1.6;
  color: #4b5563;
}

.file-path {
  font-family: monospace;
  background-color: #f1f5f9;
  padding: 5px 10px;
  border-radius: 4px;
  overflow-x: auto;
  word-break: break-all;
}

.line-numbers {
  color: #64748b;
  font-size: 0.9rem;
  margin-top: 5px;
}

.code-snippet {
  background-color: #1e293b;
  color: #e2e8f0;
  padding: 15px;
  border-radius: 8px;
  overflow-x: auto;
  font-family: monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #e2e8f0;
  text-align: right;
}

/* Progress bar for simulation */
.analysis-progress-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 20px 0;
  position: relative;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: width 0.5s ease;
}

.progress-label {
  position: absolute;
  top: 0;
  right: 10px;
  line-height: 20px;
  color: white;
  font-weight: 600;
  font-size: 0.8rem;
}

.analysis-steps {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.analysis-step {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.step-marker {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #e0e0e0;
  margin-right: 10px;
  border: 2px solid #ccc;
  transition: all 0.3s ease;
}

.analysis-step.current {
  background-color: rgba(63, 81, 181, 0.1);
}

.analysis-step.current .step-marker {
  background-color: #3f51b5;
  border-color: #3f51b5;
  box-shadow: 0 0 0 5px rgba(63, 81, 181, 0.2);
}

.analysis-step.completed {
  background-color: rgba(76, 175, 80, 0.1);
}

.analysis-step.completed .step-marker {
  background-color: #4caf50;
  border-color: #4caf50;
  position: relative;
}

.analysis-step.completed .step-marker::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.8rem;
}

.analysis-complete {
  margin-top: 30px;
  padding: 20px;
  background-color: #e8f5e9;
  border-radius: 8px;
  text-align: center;
}

@media (max-width: 768px) {
  .analysis-header {
    flex-direction: column;
  }
  
  .analysis-actions {
    margin-top: 20px;
    width: 100%;
  }
  
  .analysis-tabs {
    flex-direction: column;
  }
  
  .vulnerability-meta {
    flex-direction: column;
  }
  
  .overview-grid {
    grid-template-columns: 1fr;
  }
}