/* Settings.css */
.settings-page {
  padding: 20px 0;
}

.settings-header {
  margin-bottom: 30px;
}

.settings-header h1 {
  margin: 0;
  color: #2c3e50;
}

.settings-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.settings-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.settings-card h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2c3e50;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 10px;
}

.settings-section {
  margin-bottom: 30px;
}

.permissions-list {
  margin: 15px 0;
  padding-left: 20px;
}

.permissions-list li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.github-token-instructions {
  margin: 20px 0;
  padding: 15px;
  background-color: #f8fafc;
  border-radius: 8px;
}

.github-token-instructions h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: #2c3e50;
}

.github-token-instructions ol {
  padding-left: 20px;
}

.github-token-instructions li {
  margin-bottom: 8px;
  line-height: 1.6;
}

.github-token-form {
  margin-top: 20px;
}

.form-text {
  display: block;
  margin-top: 5px;
  color: #64748b;
  font-size: 0.85rem;
}

.account-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-label {
  font-weight: 500;
  color: #64748b;
}

.info-value {
  color: #2c3e50;
}

.status-connected {
  color: var(--success-color);
  font-weight: 500;
  display: flex;
  align-items: center;
}

.status-connected::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--success-color);
  border-radius: 50%;
  margin-right: 6px;
}

.status-disconnected {
  color: var(--danger-color);
  font-weight: 500;
  display: flex;
  align-items: center;
}

.status-disconnected::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--danger-color);
  border-radius: 50%;
  margin-right: 6px;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Styles pour la section de connexion GitHub */
.github-status {
  padding: 20px;
  background-color: #f8fafc;
  border-radius: 8px;
  margin-bottom: 20px;
}

.github-status.connected {
  background-color: #ecfdf5;
  border: 1px solid #d1fae5;
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.status-header h3 {
  margin: 0;
  color: #065f46;
  font-size: 1.1rem;
}

.github-user-info {
  margin-top: 15px;
}

.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #10b981;
  margin-right: 15px;
}

.user-details {
  flex: 1;
}

.username {
  font-weight: bold;
  font-size: 1.1rem;
  margin: 0 0 5px;
  color: #1e293b;
}

.name {
  color: #64748b;
  margin: 0 0 5px;
}

.connection-status {
  display: flex;
  align-items: center;
  color: #059669;
  font-size: 0.9rem;
  margin: 0;
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: #10b981;
  border-radius: 50%;
  margin-right: 6px;
  display: inline-block;
}

.user-actions {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .settings-content {
    grid-template-columns: 1fr;
  }
  
  .user-profile {
    flex-direction: column;
    text-align: center;
  }
  
  .avatar {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .status-header {
    flex-direction: column;
    gap: 10px;
  }
  
  .user-actions {
    justify-content: center;
  }
}