body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Variables CSS globales */
:root {
  --primary-color: #3f51b5;
  --secondary-color: #f50057;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --light-gray: #f5f5f5;
  --dark-gray: #757575;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --border-radius: 4px;
}

/* Styles globaux */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.alert {
  padding: 12px;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
}

.alert-danger {
  background-color: #ffebee;
  color: var(--danger-color);
  border: 1px solid #ffcdd2;
}

.alert-success {
  background-color: #e8f5e9;
  color: var(--success-color);
  border: 1px solid #c8e6c9;
}

/* Grille flexible */
.flex-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.flex-col {
  flex: 1 0 0%;
  padding: 0 10px;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 10px;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding: 0 10px;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0 10px;
}

@media (max-width: 768px) {
  .col-6, .col-4, .col-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}